{
    "folders": [
        {
            "path": "Framework"
        },
        {
            "path": "Test"
        }
    ],
    "settings": {
        "cSpell.words": [
            "API's",
            "b",
            "coef",
            "coeff",
            "deserialize",
            "endregion",
            "haxball",
            "haxframework",
            "injectable",
            "inversify",
            "inversihax",
            "kickable",
            "recaptcha",
            "transpiled",
            "tsify",
            "typemoq",
            "uglifyjs",
            "xgravity",
            "xspeed",
            "ygravity",
            "yspeed"
        ],
        "typescript.tsdk": "Framework\\node_modules\\typescript\\lib",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "node_modules/": true
        }
    }
}